@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300&family=Rubik+Glitch&family=Yanone+Kaffeesatz&display=swap');

body 
    margin: 0px
    padding: 0px
    background: #6FDB42
    font-family: 'Manrope'

.wrapper 
    max-width: 1400px
    margin: 0 auto
    background: #6FDB42

.logo-block 
    padding: 50px
    display: flex
    min-height: 50px
    justify-content: center
    background-color: #fff
    margin-bottom: 20px
.logo 
    width: 250px
    img 
        max-width: 100%


.content 
    display: flex
    padding: 10px
    flex-wrap: wrap
    justify-content: space-between

p 
    margin: 0px
    padding: 0px

.ru 
    width: 45%
    padding: 20px
    background-color: #fff
    border-radius: 5px
    margin: 10px

.en 
    width: 45%
    padding: 20px
    background-color: #fff
    border-radius: 5px
    margin: 10px

@media(max-width: 1024px) 
    .ru 
        width: 100%
    .en 
        width: 100%